# Aplikasi-Absensi-Karyawan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/absensikaryawan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensikaryawan/: AbsenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  SplashScreenActivity.java  UtamaActivity.java
app/src/main/java/com/example/absensikaryawan/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/absensikaryawan/model/absen/: Absen.java  AbsenData.java
app/src/main/java/com/example/absensikaryawan/model/login/: Login.java  LoginData.java
app/src/main/java/com/example/absensikaryawan/model/register/: Register.java  RegisterData.java
app/src/main/res/anim/: bottom_animation.xml  hilang_ke_atas.xml  hilang_ke_bawah.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_animation.xml  gradient_kedua.xml  gradient_ketiga.xml  gradient_petama.xml  keliling_btn.xml  keliling_text.xml
app/src/main/res/layout/: activity_absen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_utama.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/absensikaryawan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
