<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient_ketiga"
    tools:context=".UtamaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/form"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/sejarah"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_buku"/>

                        <ImageView
                            android:id="@+id/visi_misi"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_visi_misi"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <TextView
                            android:text="Sejarah"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="Visi dan Misi"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/about"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_about"/>

                        <ImageView
                            android:id="@+id/absen"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/absen_icon"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <TextView
                            android:text="Akun Aku"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:text="Absen"
                            android:gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>